/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                             *
*        Licensa de Cópia (C) <2022>  <Corporação do Trabalho Binário>        *
*                                                                             *
*     Este  programa  é software livre: você pode redistribuir isto e/ou      *
*     modificar  isto sobre os termos do  GNU Licensa Geral Pública como     10
*     publicado  pela Fundação  de Software  Livre, tanto a versão 3  da      *
*     Licensa, ou (dependendo da sua opção) qualquer versão posterior.        *
*                                                                             *
*     Este  programa é distribuído na  esperança que isto vai  ser útil,      *
*     mas SEM  QUALQUER GARANTIA; sem  até mesmo a implicada garantia de      *
*     COMERCIALIZAÇÃO ou CABIMENTO PARA UM FIM PARTICULAR.  Veja a            *
*     Licensa Geral Pública para mais detalhes.                               *
*                                                                             *
*     Você deve ter recebido uma  cópia da LICENSA GERAL PUBLICA e a GNU      *
*     Licensa Pública Menor junto com este programa                           *
*     Se não, veja <http://www.gnu.org/licenses/>.                            *
*                                                                             *
*     Suporte: https://nomade.sourceforge.io/                                 *
*                                                                             *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

      E-mails:
      maria@arsoftware.net.br
      pedro@locacaodiaria.com.br

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                             *
*     contato imediato(para uma resposta muito rápida) WhatsApp               *
*     (+55)41 9627 1708 - isto está sempre ligado (eu acho...)                *
*                                                                             *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  */

#include "microsoft_header_fix_m.h"

#include /* amanda's smart ape */ "win64.h" /* to make the compiler happy */

//#define Z_DEBUG__TEMP 1

#define DEBUG_MICROSOFT_AMANDA_S_SMART_APE_______LIKE_PEDRO_VALUE__ ((0) /* if -1 not working, as usual... */)

// set it to one if you want to allow the extraction of VAL encrypted files with different passwords, but it is not recommended, you are warned
#define ARP_ALLOW_MULTIPLE_PASSWORDS_ 0

#define INT_BITS_STRLEN_BOUND(b) (((b)*146 + 484) / 485)

#define _GL_SIGNED_TYPE_OR_EXPR(t) TYPE_SIGNED(__typeof__(t))

#define INT_STRLEN_BOUND(t) \
     (INT_BITS_STRLEN_BOUND(TYPE_WIDTH(t) - _GL_SIGNED_TYPE_OR_EXPR(t)) + _GL_SIGNED_TYPE_OR_EXPR(t))

#define __amandacall __stdcall
#define __valquiriacall __fastcall

bool check_valid_path_i(char *data_i);

bool message_box_flag_m = false;

typedef void (*add_more_one_func)(char *);

bool mode_is_update_libarchive_v27 = false;

bool use_7zip_extraction_progress_i = false;

bool progress_is_libarchive_v27 = false;

int progress_lib_v27;

int __stdcall get_rand(int min, int max);

bool mode_is_libarchive_update_i = false;

bool dont_delete_7zip_file_i = false;

bool only_get_number_of_files_ar_v27 = false;

int parolin_compression_level_p;

char encryption_format_S2_[300] = {0};

/**
 * The maximum size of an utf-8 encoded filename with the max limit of a file in Windows
 */
#define AMANDA__SIZE ((32767 * 6) + 2)
/**
 * The maximum size of Unicode characters in a path in Windows, Linux is 1024 characters as far I know
 *
 */
#define AMANDA__SIZE_w (32767)

#define AMANDA__SIZE_ww ((32767 * 2) + 2)

char encryption_method__i[300] = {0};
char compression_level_p[300];

char compression_level_char_i[300] = "6";
FILE *my___temp_file_i;
char temp_file_update_i[AMANDA__SIZE] = {
    0,
};

int64_t attributes_i;

int number_of_threads_p = 1;

__time64_