C:\cygwin64_amandaricardo_koci_10.2.0\tar\c#_x86\tar_sample_ar\tar_sample_ar\bin\Release\tar_sample_ar_x86.exe
C:\cygwin64_amandaricardo_koci_10.2.0\tar\c#_x86\tar_sample_ar\tar_sample_ar\obj\x86\Release\ResolveAssemblyReference.cache
C:\cygwin64_amandaricardo_koci_10.2.0\tar\c#_x86\tar_sample_ar\tar_sample_ar\obj\x86\Release\tar_sample_ar.Progress_arp.resources
C:\cygwin64_amandaricardo_koci_10.2.0\tar\c#_x86\tar_sample_ar\tar_sample_ar\obj\x86\Release\tar_sample_ar.arp_opcoes.resources
C:\cygwin64_amandaricardo_koci_10.2.0\tar\c#_x86\tar_sample_ar\tar_sample_ar\obj\x86\Release\tar_sample_ar.arp_send_sftp.resources
C:\cygwin64_amandaricardo_koci_10.2.0\tar\c#_x86\tar_sample_ar\tar_sample_ar\obj\x86\Release\tar_sample_ar.ar_create_tar.resources
C:\cygwin64_amandaricardo_koci_10.2.0\tar\c#_x86\tar_sample_ar\tar_sample_ar\obj\x86\Release\tar_sample_ar.MainForm.resources
C:\cygwin64_amandaricardo_koci_10.2.0\tar\c#_x86\tar_sample_ar\tar_sample_ar\obj\x86\Release\AmandarRicardo_Koci_Progress.progressbar.resources
C:\cygwin64_amandaricardo_koci_10.2.0\tar\c#_x86\tar_sample_ar\tar_sample_ar\obj\x86\Release\tar_sample_ar.Select.resources
C:\cygwin64_amandaricardo_koci_10.2.0\tar\c#_x86\tar_sample_ar\tar_sample_ar\obj\x86\Release\tar_sample_ar_x86.csproj.GenerateResource.Cache
C:\cygwin64_amandaricardo_koci_10.2.0\tar\c#_x86\tar_sample_ar\tar_sample_ar\obj\x86\Release\tar_sample_ar_x86.exe
C:\cygwin64_amandaricardo_koci_10.2.0\bin\tar\x86\tar_sample_ar_x86.exe
