amanda_32: src/lzo1_64k.o src/lzo1_99_64k.o src/lzo1a_64k.o                                       \
	       src/lzo1a_99_64k.o src/lzo1b_1_64k.o src/lzo1b_2_64k.o                                 \
	       src/lzo1b_3_64k.o src/lzo1b_4_64k.o src/lzo1b_5_64k.o                                  \
	       src/lzo1b_6_64k.o src/lzo1b_7_64k.o src/lzo1b_8_64k.o                                  \
	       src/lzo1b_9_64k.o src/lzo1b_99_64k.o src/lzo1b_9x_64k.o                                \
	       src/lzo1b_cc_64k.o src/lzo1b_d1_64k.o src/lzo1b_d2_64k.o                               \
	       src/lzo1b_rr_64k.o src/lzo1b_xx_64k.o src/lzo1c_1_64k.o                                \
	       src/lzo1c_2_64k.o src/lzo1c_3_64k.o src/lzo1c_4_64k.o                                  \
	       src/lzo1c_5_64k.o src/lzo1c_6_64k.o src/lzo1c_7_64k.o                                  \
	       src/lzo1c_8_64k.o src/lzo1c_9_64k.o src/lzo1c_99_64k.o                                 \
	       src/lzo1c_9x_64k.o src/lzo1c_cc_64k.o src/lzo1c_d1_64k.o                               \
	       src/lzo1c_d2_64k.o src/lzo1c_rr_64k.o src/lzo1c_xx_64k.o                               \
	       src/lzo1f_1_64k.o src/lzo1f_9x_64k.o src/lzo1f_d1_64k.o                                \
	       src/lzo1f_d2_64k.o src/lzo1x_1_64k.o src/lzo1x_1k_64k.o                                \
	       src/lzo1x_1l_64k.o src/lzo1x_1o_64k.o src/lzo1x_9x_64k.o                               \
	       src/lzo1x_d1_64k.o src/lzo1x_d2_64k.o src/lzo1x_d3_64k.o                               \
	       src/lzo1x_o_64k.o src/lzo1y_1_64k.o src/lzo1y_9x_64k.o                                 \
	       src/lzo1y_d1_64k.o src/lzo1y_d2_64k.o src/lzo1y_d3_64k.o                               \
	       src/lzo1y_o_64k.o src/lzo1z_9x_64k.o src/lzo1z_d1_64k.o                                \
	       src/lzo1z_d2_64k.o src/lzo1z_d3_64k.o src/lzo2a_9x_64k.o                               \
	       src/lzo2a_d1_64k.o src/lzo2a_d2_64k.o src/lzo_crc_64k.o                                \
	       src/lzo_init_64k.o src/lzo_ptr_64k.o src/lzo_str_64k.o                                 \
	       src/lzo_util_64k.o


src/lzo1_64k.o                      :                                                    src/lzo1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1_64k.o                       $(AMANDA_FLAGS__)                 src/lzo1.c
src/lzo1_99_64k.o                   :                                                 src/lzo1_99.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1_99_64k.o                    $(AMANDA_FLAGS__)              src/lzo1_99.c
src/lzo1a_64k.o                     :                                                   src/lzo1a.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1a_64k.o                      $(AMANDA_FLAGS__)                src/lzo1a.c
src/lzo1a_99_64k.o                  :                                                src/lzo1a_99.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1a_99_64k.o                   $(AMANDA_FLAGS__)             src/lzo1a_99.c
src/lzo1b_1_64k.o                   :                                                 src/lzo1b_1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_1_64k.o                    $(AMANDA_FLAGS__)              src/lzo1b_1.c
src/lzo1b_2_64k.o                   :                                                 src/lzo1b_2.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_2_64k.o                    $(AMANDA_FLAGS__)              src/lzo1b_2.c
src/lzo1b_3_64k.o                   :                                                 src/lzo1b_3.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_3_64k.o                    $(AMANDA_FLAGS__)              src/lzo1b_3.c
src/lzo1b_4_64k.o                   :                                                 src/lzo1b_4.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_4_64k.o                    $(AMANDA_FLAGS__)              src/lzo1b_4.c
src/lzo1b_5_64k.o                   :                                                 src/lzo1b_5.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_5_64k.o                    $(AMANDA_FLAGS__)              src/lzo1b_5.c
src/lzo1b_6_64k.o                   :                                                 src/lzo1b_6.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_6_64k.o                    $(AMANDA_FLAGS__)              src/lzo1b_6.c
src/lzo1b_7_64k.o                   :                                                 src/lzo1b_7.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_7_64k.o                    $(AMANDA_FLAGS__)              src/lzo1b_7.c
src/lzo1b_8_64k.o                   :                                                 src/lzo1b_8.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_8_64k.o                    $(AMANDA_FLAGS__)              src/lzo1b_8.c
src/lzo1b_9_64k.o                   :                                                 src/lzo1b_9.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_9_64k.o                    $(AMANDA_FLAGS__)              src/lzo1b_9.c
src/lzo1b_99_64k.o                  :                                                src/lzo1b_99.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_99_64k.o                   $(AMANDA_FLAGS__)             src/lzo1b_99.c
src/lzo1b_9x_64k.o                  :                                                src/lzo1b_9x.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_9x_64k.o                   $(AMANDA_FLAGS__)             src/lzo1b_9x.c
src/lzo1b_cc_64k.o                  :                                                src/lzo1b_cc.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_cc_64k.o                   $(AMANDA_FLAGS__)             src/lzo1b_cc.c
src/lzo1b_d1_64k.o                  :                                                src/lzo1b_d1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_d1_64k.o                   $(AMANDA_FLAGS__)             src/lzo1b_d1.c
src/lzo1b_d2_64k.o                  :                                                src/lzo1b_d2.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_d2_64k.o                   $(AMANDA_FLAGS__)             src/lzo1b_d2.c
src/lzo1b_rr_64k.o                  :                                                src/lzo1b_rr.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_rr_64k.o                   $(AMANDA_FLAGS__)             src/lzo1b_rr.c
src/lzo1b_xx_64k.o                  :                                                src/lzo1b_xx.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1b_xx_64k.o                   $(AMANDA_FLAGS__)             src/lzo1b_xx.c
src/lzo1c_1_64k.o                   :                                                 src/lzo1c_1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_1_64k.o                    $(AMANDA_FLAGS__)              src/lzo1c_1.c
src/lzo1c_2_64k.o                   :                                                 src/lzo1c_2.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_2_64k.o                    $(AMANDA_FLAGS__)              src/lzo1c_2.c
src/lzo1c_3_64k.o                   :                                                 src/lzo1c_3.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_3_64k.o                    $(AMANDA_FLAGS__)              src/lzo1c_3.c
src/lzo1c_4_64k.o                   :                                                 src/lzo1c_4.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_4_64k.o                    $(AMANDA_FLAGS__)              src/lzo1c_4.c
src/lzo1c_5_64k.o                   :                                                 src/lzo1c_5.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_5_64k.o                    $(AMANDA_FLAGS__)              src/lzo1c_5.c
src/lzo1c_6_64k.o                   :                                                 src/lzo1c_6.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_6_64k.o                    $(AMANDA_FLAGS__)              src/lzo1c_6.c
src/lzo1c_7_64k.o                   :                                                 src/lzo1c_7.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_7_64k.o                    $(AMANDA_FLAGS__)              src/lzo1c_7.c
src/lzo1c_8_64k.o                   :                                                 src/lzo1c_8.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_8_64k.o                    $(AMANDA_FLAGS__)              src/lzo1c_8.c
src/lzo1c_9_64k.o                   :                                                 src/lzo1c_9.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_9_64k.o                    $(AMANDA_FLAGS__)              src/lzo1c_9.c
src/lzo1c_99_64k.o                  :                                                src/lzo1c_99.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_99_64k.o                   $(AMANDA_FLAGS__)             src/lzo1c_99.c
src/lzo1c_9x_64k.o                  :                                                src/lzo1c_9x.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_9x_64k.o                   $(AMANDA_FLAGS__)             src/lzo1c_9x.c
src/lzo1c_cc_64k.o                  :                                                src/lzo1c_cc.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_cc_64k.o                   $(AMANDA_FLAGS__)             src/lzo1c_cc.c
src/lzo1c_d1_64k.o                  :                                                src/lzo1c_d1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_d1_64k.o                   $(AMANDA_FLAGS__)             src/lzo1c_d1.c
src/lzo1c_d2_64k.o                  :                                                src/lzo1c_d2.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_d2_64k.o                   $(AMANDA_FLAGS__)             src/lzo1c_d2.c
src/lzo1c_rr_64k.o                  :                                                src/lzo1c_rr.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_rr_64k.o                   $(AMANDA_FLAGS__)             src/lzo1c_rr.c
src/lzo1c_xx_64k.o                  :                                                src/lzo1c_xx.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1c_xx_64k.o                   $(AMANDA_FLAGS__)             src/lzo1c_xx.c
src/lzo1f_1_64k.o                   :                                                 src/lzo1f_1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1f_1_64k.o                    $(AMANDA_FLAGS__)              src/lzo1f_1.c
src/lzo1f_9x_64k.o                  :                                                src/lzo1f_9x.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1f_9x_64k.o                   $(AMANDA_FLAGS__)             src/lzo1f_9x.c
src/lzo1f_d1_64k.o                  :                                                src/lzo1f_d1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1f_d1_64k.o                   $(AMANDA_FLAGS__)             src/lzo1f_d1.c
src/lzo1f_d2_64k.o                  :                                                src/lzo1f_d2.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1f_d2_64k.o                   $(AMANDA_FLAGS__)             src/lzo1f_d2.c
src/lzo1x_1_64k.o                   :                                                 src/lzo1x_1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1x_1_64k.o                    $(AMANDA_FLAGS__)              src/lzo1x_1.c
src/lzo1x_1k_64k.o                  :                                                src/lzo1x_1k.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1x_1k_64k.o                   $(AMANDA_FLAGS__)             src/lzo1x_1k.c
src/lzo1x_1l_64k.o                  :                                                src/lzo1x_1l.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1x_1l_64k.o                   $(AMANDA_FLAGS__)             src/lzo1x_1l.c
src/lzo1x_1o_64k.o                  :                                                src/lzo1x_1o.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1x_1o_64k.o                   $(AMANDA_FLAGS__)             src/lzo1x_1o.c
src/lzo1x_9x_64k.o                  :                                                src/lzo1x_9x.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1x_9x_64k.o                   $(AMANDA_FLAGS__)             src/lzo1x_9x.c
src/lzo1x_d1_64k.o                  :                                                src/lzo1x_d1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1x_d1_64k.o                   $(AMANDA_FLAGS__)             src/lzo1x_d1.c
src/lzo1x_d2_64k.o                  :                                                src/lzo1x_d2.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1x_d2_64k.o                   $(AMANDA_FLAGS__)             src/lzo1x_d2.c
src/lzo1x_d3_64k.o                  :                                                src/lzo1x_d3.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1x_d3_64k.o                   $(AMANDA_FLAGS__)             src/lzo1x_d3.c
src/lzo1x_o_64k.o                   :                                                 src/lzo1x_o.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1x_o_64k.o                    $(AMANDA_FLAGS__)              src/lzo1x_o.c
src/lzo1y_1_64k.o                   :                                                 src/lzo1y_1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1y_1_64k.o                    $(AMANDA_FLAGS__)              src/lzo1y_1.c
src/lzo1y_9x_64k.o                  :                                                src/lzo1y_9x.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1y_9x_64k.o                   $(AMANDA_FLAGS__)             src/lzo1y_9x.c
src/lzo1y_d1_64k.o                  :                                                src/lzo1y_d1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1y_d1_64k.o                   $(AMANDA_FLAGS__)             src/lzo1y_d1.c
src/lzo1y_d2_64k.o                  :                                                src/lzo1y_d2.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1y_d2_64k.o                   $(AMANDA_FLAGS__)             src/lzo1y_d2.c
src/lzo1y_d3_64k.o                  :                                                src/lzo1y_d3.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1y_d3_64k.o                   $(AMANDA_FLAGS__)             src/lzo1y_d3.c
src/lzo1y_o_64k.o                   :                                                 src/lzo1y_o.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1y_o_64k.o                    $(AMANDA_FLAGS__)              src/lzo1y_o.c
src/lzo1z_9x_64k.o                  :                                                src/lzo1z_9x.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1z_9x_64k.o                   $(AMANDA_FLAGS__)             src/lzo1z_9x.c
src/lzo1z_d1_64k.o                  :                                                src/lzo1z_d1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1z_d1_64k.o                   $(AMANDA_FLAGS__)             src/lzo1z_d1.c
src/lzo1z_d2_64k.o                  :                                                src/lzo1z_d2.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1z_d2_64k.o                   $(AMANDA_FLAGS__)             src/lzo1z_d2.c
src/lzo1z_d3_64k.o                  :                                                src/lzo1z_d3.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo1z_d3_64k.o                   $(AMANDA_FLAGS__)             src/lzo1z_d3.c
src/lzo2a_9x_64k.o                  :                                                src/lzo2a_9x.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo2a_9x_64k.o                   $(AMANDA_FLAGS__)             src/lzo2a_9x.c
src/lzo2a_d1_64k.o                  :                                                src/lzo2a_d1.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo2a_d1_64k.o                   $(AMANDA_FLAGS__)             src/lzo2a_d1.c
src/lzo2a_d2_64k.o                  :                                                src/lzo2a_d2.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo2a_d2_64k.o                   $(AMANDA_FLAGS__)             src/lzo2a_d2.c
src/lzo_crc_64k.o                   :                                                 src/lzo_crc.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo_crc_64k.o                    $(AMANDA_FLAGS__)              src/lzo_crc.c
src/lzo_init_64k.o                  :                                                src/lzo_init.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo_init_64k.o                   $(AMANDA_FLAGS__)             src/lzo_init.c
src/lzo_ptr_64k.o                   :                                                 src/lzo_ptr.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo_ptr_64k.o                    $(AMANDA_FLAGS__)              src/lzo_ptr.c
src/lzo_str_64k.o                   :                                                 src/lzo_str.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo_str_64k.o                    $(AMANDA_FLAGS__)              src/lzo_str.c
src/lzo_util_64k.o                  :                                                src/lzo_util.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzo_util_64k.o                   $(AMANDA_FLAGS__)             src/lzo_util.c
