lz4_64k.o                           :                                                         lz4.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o lz4_64k.o                            $(AMANDA_FLAGS__)                      lz4.c
lz4frame_64k.o                      :                                                    lz4frame.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o lz4frame_64k.o                       $(AMANDA_FLAGS__)                 lz4frame.c
lz4hc_64k.o                         :                                                       lz4hc.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o lz4hc_64k.o                          $(AMANDA_FLAGS__)                    lz4hc.c
xxhash_64k.o                        :                                                      xxhash.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o xxhash_64k.o                         $(AMANDA_FLAGS__)                   xxhash.c
