#ini handling routines from sourceforge project rspini at http://rspini.sf.net
[amandaricardo_nosso_counter]
amandaricardo_major=2
amandaricardo_minor=7
amandaricardo_revision=2
amandaricardo_build_sex=84
<?xml version="1.0"?>
<ok12_settings_16_february_1994>
    <amandaricardo_build_sex>121</amandaricardo_build_sex>
    <amandaricardo_revision>9</amandaricardo_revision>
    <amandaricardo_minor>0</amandaricardo_minor>
    <amandaricardo_major>3</amandaricardo_major>
</ok12_settings_16_february_1994>
