#ini handling routines from sourceforge project rspini at http://rspini.sf.net
[amandaricardo_nosso_counter]
amandaricardo_major=4
amandaricardo_minor=6
amandaricardo_revision=9
amandaricardo_build_sex=281