src/c_ansic_64k.o                   :                                                 src/c_ansic.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/c_ansic_64k.o                    $(AMANDA_FLAGS__)              src/c_ansic.c
src/c_ansim_64k.o                   :                                                 src/c_ansim.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/c_ansim_64k.o                    $(AMANDA_FLAGS__)              src/c_ansim.c
src/c_init_64k.o                    :                                                  src/c_init.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/c_init_64k.o                     $(AMANDA_FLAGS__)               src/c_init.c
src/c_none_64k.o                    :                                                  src/c_none.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/c_none_64k.o                     $(AMANDA_FLAGS__)               src/c_none.c
src/c_screen_64k.o                  :                                                src/c_screen.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/c_screen_64k.o                   $(AMANDA_FLAGS__)             src/c_screen.c
src/compress_64k.o                  :                                                src/compress.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/compress_64k.o                   $(AMANDA_FLAGS__)             src/compress.c
src/djgpp2_64k.o                    :                                                  src/djgpp2.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/djgpp2_64k.o                     $(AMANDA_FLAGS__)               src/djgpp2.c
src/filter_64k.o                    :                                                  src/filter.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/filter_64k.o                     $(AMANDA_FLAGS__)               src/filter.c
src/frames_64k.o                    :                                                  src/frames.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/frames_64k.o                     $(AMANDA_FLAGS__)               src/frames.c
src/help_64k.o                      :                                                    src/help.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/help_64k.o                       $(AMANDA_FLAGS__)                 src/help.c
src/lzop_64k.o                      :                                                    src/lzop.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/lzop_64k.o                       $(AMANDA_FLAGS__)                 src/lzop.c
src/mblock_64k.o                    :                                                  src/mblock.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/mblock_64k.o                     $(AMANDA_FLAGS__)               src/mblock.c
src/p_lzo_64k.o                     :                                                   src/p_lzo.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/p_lzo_64k.o                      $(AMANDA_FLAGS__)                src/p_lzo.c
src/s_curses_64k.o                  :                                                src/s_curses.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/s_curses_64k.o                   $(AMANDA_FLAGS__)             src/s_curses.c
src/s_djgpp2_64k.o                  :                                                src/s_djgpp2.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/s_djgpp2_64k.o                   $(AMANDA_FLAGS__)             src/s_djgpp2.c
src/s_object_64k.o                  :                                                src/s_object.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/s_object_64k.o                   $(AMANDA_FLAGS__)             src/s_object.c
src/s_vcsa_64k.o                    :                                                  src/s_vcsa.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/s_vcsa_64k.o                     $(AMANDA_FLAGS__)               src/s_vcsa.c
src/util_64k.o                      :                                                    src/util.c
	x86_64-w64-mingw32-gcc.exe -Wfatal-errors \
	-Werror -c -o src/util_64k.o                       $(AMANDA_FLAGS__)                 src/util.c
